<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="fevicon.jpg" type="icon">
    <title>Karthik Hanuman - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #home {
            padding-top: 90px;
            padding-bottom: 20px;
        }

        #about,
        #skills,
        #gallery,
        #contact {
            padding-top: 60px;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
        }

        /*=========================Navigation Bar===========================*/
        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 0px 15px 0px 15px;
            box-shadow: -3px -4px 8px white;
            font-family: 'poppins', sans-serif;
        }

        .logo {
            font-size: 3vw;
            color: red;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar li a {
            font-size: 1.4rem;
            margin-right: 40px;
            color: white;
            position: relative;
        }

        .navbar li a::after {
            content: '';
            width: 0;
            height: 3.5px;
            background-color: red;
            position: absolute;
            left: 50%;
            bottom: -8px;
            transform: translateX(-50%);
            transition: 0.2s;
        }

        .navbar li a:hover::after {
            width: 100%;
        }

        #menu-icon {
            font-size: 2rem;
            cursor: pointer;
            display: none;
            z-index: 10000;
        }

        #lightmode {
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        @media (max-width:800px) {
            .logo {
                font-size: 11.5vw;
            }

            .navbar {
                position: absolute;
                top: -500px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                background-color: black;
                transition: 0.2s ease;
                text-align: center;
                box-shadow: 0 2px 3px white;
            }

            .navbar li a {
                font-size: 6vw;
                padding: 10px 20px;
                margin-right: 0px;
            }

            #menu-icon {
                display: initial;
                font-size: 10vw;
                color: white;
            }

            .navbar.active {
                top: 100%;
            }

            .navbar a {
                padding: 1.5rem;
                display: block;
                ;
                background-color: black;
            }

            #lightmode {
                font-size: 7vw;
            }

            .scroll-down {
                display: none;
            }
        }

        /*=============================Home Section==============================*/
        #home {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 50px;
        }

        .home-img img {
            width: 80%;
            border-radius: 50%;
        }

        .home-text {
            text-align: center;
        }

        .home-text h2 {
            color: white;
            font-size: 4vw;
        }

        .home-text h4 {
            color: white;
            font-size: 2vw;
        }

        .btn {
            font-size: x-large;
            display: inline-block;
            border: 2px solid red;
            padding: 10px;
            border-radius: 8px;
            color: white;
        }

        .btn:hover {
            background-color: red;
            color: white;
        }

        @media (max-width:800px) {
            #home {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding-top: 100px;
                margin: 0px;
            }

            .home-text {
                text-align: center;
            }

            .home-text h2 {
                font-size: 9vw;
            }

            .home-text h4 {
                font-size: 5.5vw;
            }

            .btn {
                font-size: 6vw;
            }

            .home-img img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
            }
        }

        /*==============================About Section=============================*/
        .a-content {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0px 25px;
            align-items: center;
        }

        .a-heading h2 {
            text-align: center;
            font-size: 5.5vw;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        a.text {
            display: grid;
            align-items: center;
        }

        .a-text i {
            font-size: x-large;
            display: block;
            justify-content: space-between;
            margin-left: 25px;
            color: white
        }

        .a-text p {
            text-align: left;
            font-size: x-large;
            margin: 20px;
            font-family: 'poppins', sans-serif;
            text-align: justify;
            color: white;
        }

        .a-img img {
            border-radius: 15px;
        }

        @media (max-width:800px) {
            .a-content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .a-heading h2 {
                font-size: 12vw;
                font-weight: 400;
                text-decoration: underline;
            }

            .a-text p {
                font-size: large;
            }

            .a-img img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }

            .a-text i {
                font-size: larger;
                display: block;
                justify-content: space-between;
                margin-left: 25px;
            }
        }

        /*==============================Skills Section=============================*/
        .s-heading h2 {
            text-align: center;
            font-size: 5.5vw;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .s-content {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-around;
            margin: 15px;
        }

        .s-img img {
            width: 200%;
            border-radius: 50%;
       }

        .s-text ul li {
            list-style-type: disc;
            font-size: 25px;
            font-family: 'poppins', sans-serif;
            margin-bottom: 45px;
            color: white;
            
        }

        @media (max-width:800px) {
            .s-heading h2 {
                font-size: 12vw;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
            }

            .s-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .s-img img {
                width: 100%;
            }

            .s-text ul li {
                font-size: large;
                list-style-type: disc;
            }
        }

        /*===============================Gallery Section===================================*/
        .g-heading h2 {
            text-align: center;
            font-size: 5.5vw;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .g-imgs {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .g-imgs img {
            width: 30%;
            border-radius: 20px;
            padding: 3.5px;
        }

        @media (max-width:800px) {
            .g-heading h2 {
                font-size: 12vw;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
            }

            .g-imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .g-imgs img {
                width: 90%;
                border-radius: 10px;
                padding: 3px;
            }
        }

        /*============================Contact Section===============================*/
        .c-heading h2 {
            text-align: center;
            font-size: 5.5vw;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .c-para p {
            font-size: xx-large;
            font-family: 'poppins', sans-serif;
            text-align: center;
            color: white;
        }

        .social {
            display: grid;
            grid-template-columns: auto;
            padding-top: 95px;
            padding-bottom: 95px;
        }

        .c-s-apps {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: space-around;
        }

        .insta a i {
            font-size: 80px;
            border: 2px solid red;
            border-radius: 100px;
            padding: 25px;
            color: white;
        }

        .insta a i:hover {
            color: white;
            background-color: red;
        }

        .quora a i {
            font-size: 80px;
            border: 2px solid red;
            border-radius: 100px;
            padding: 25px;
            color: white;
        }

        .quora a i:hover {
            color: white;
            background-color: red;
        }

        .gmail a i {
            font-size: 80px;
            border: 2px solid red;
            border-radius: 100px;
            padding: 25px;
            color: white;
        }

        .gmail a i:hover {
            color: white;
            background-color: red;
        }

        .linkedin a i {
            font-size: 80px;
            border: 2px solid red;
            border-radius: 100px;
            padding: 25px;
            color: white;
        }

        .linkedin a i:hover {
            color: white;
            background-color: red;
        }

        .insta p {
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
            color: white;
        }

        .quora p {
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
            color: white;
        }

        .gmail p {
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
            color: white;
        }

        .linkedin p {
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
            color: white;
        }

        @media (max-width:800px) {
            .c-heading h2 {
                font-size: 12vw;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
                margin-bottom: 25px;
            }

            .c-para p {
                font-size: large;
                font-family: 'poppins', sans-serif;
                text-align: center;
            }

            .social {
                display: flex;
                flex-direction: column;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .c-s-apps {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-content: space-evenly;
            }

            .insta,
            .quora,
            .gmail,
            .linkedin {
                text-align: center;
            }

            .insta a i {
                font-size: 50px;
                padding: 15px;
            }

            .quora a i {
                font-size: 50px;
                padding: 15px;
            }

            .gmail a i {
                font-size: 50px;
                padding: 15px;
            }

            .linkedin a i {
                font-size: 50px;
                padding: 15px;
            }

            .insta p {
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .quora p {
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .gmail p {
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .linkedin p {
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
            }
        }

        /*===================================Footer Section====================================*/
        footer p {
            text-align: center;
            padding: 28px;
            background-color: black;
            color: white;
            font-size: x-large;
            font-family: 'poppins', sans-serif;
            box-shadow: -3px 5px 8px white;
        }

        @media (max-width:800px) {
            footer p {
                text-align: center;
                padding: 10px;
                background-color: black;
                font-size: 16px;
                color: white;
                box-shadow: -3px 5px 8px white;
            }
        }
    </style>
</head>

<body>
    <!--==============================Navigation Bar=====================================-->
    <header>
        <a class="logo" href="#home">KARTHIK</a>
        <div class="fa fa-bars" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>
    <!--==============================Home Section=====================================-->
    <section id="home">
        <div class="home-img">
            <img src="IMG_8500.jpg">
        </div>
        <div class="home-text">
            <h2>KARTHIK HANUMAN</h2>
            <h4>Fresher | Software Engineer</h4><br>
            <a href="#about" class="btn">More about me</a>
        </div>
    </section>
    <!--==============================About Section=====================================-->
    <section id="about">
        <div class="a-heading">
            <h2>About</h2>
        </div>
        <div class="a-content">
            <div class="a-text">
                <p>I am Karthik, a software developer with a solid groundwork in front-end technologies, SQL and an eager eye 
                    towards mastering Java.
                    Initiating my tech career with front-end web development during my undergraduate studies, I've developed 
                    websites and participated in projects which not only polished my skills in HTML, CSS, and JavaScript but 
                    also ingrained a solid team spirit and desire to continually grow.  
                    I'm currently expanding my Java skills, aiming to merge my front-end proficiency with Java's powerful 
                    capabilities to create comprehensive solutions.
                </p>
                <i class="fa fa-user">&nbsp;&nbsp;&nbsp;Karthik Hanuman</i>
                <br>
                <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+91 9703932799</i>
            </div>
            <div class="a-img">
                <img src="IMG_7553.jpg">
            </div>
        </div>
    </section>
    <!--==============================Skills Section=====================================-->
    <section id="skills">
        <div class="s-heading">
            <h2>Skills</h2>
        </div>
        <div class="s-content">
            <div class="s-img">
                <img src="skills.jpg">
            </div>
            <div class="s-text">
                <ul>
                    <li>Hypertext Markup Language(HTML)</li>
                    <li>Cascading Styling Sheets(CSS)</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Java</li>
                    <li>SQL</li>
                </ul>
            </div>
        </div>
    </section>
    <!--==============================Gallery Section=====================================-->
    <section id="gallery">
        <div class="g-heading">
            <h2>Gallery</h2>
        </div>
        <br>
        <div class="g-imgs">
            <img src="IMG_8500 2.jpg">
            <img src="IMG_2009.jpg">
            <img src="WhatsApp Image 2023-10-05 at 19.50.39.jpeg">
            <img src="WhatsApp Image 2023-10-05 at 19.50.40 (2).jpeg">
            <img src="C2E7B5A4-AE59-4F54-8F9E-FEC4C08B7BEB.JPEG">
            <img src="Screenshot 2024-11-21 213033.png">

        </div>
    </section>
    <!--==============================Contact Section=====================================-->

    <section id="contact">
        <div class="c-heading">
            <h2>Contact</h2>
        </div>
        <div class="c-content">
            <div class="c-para">
                <p>Get in Touch with me in below Social Media</p>
            </div>

            <div class="social">
                <div class="c-s-apps">
                    <div class="insta">
                        <a href="https://www.instagram.com/karthik_264/" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                        <p>@karthik_264</p>
                    </div>

                    <div class="gmail">
                        <a href="https://mail.google.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        <p>nkarthikhanuman@gmail.com</p>
                    </div>
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/karthikhanuman/" target="_blank"><i
                                class="fa fa-linkedin"></i></a>
                        <p>Karthik Hanuman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==================================Footer Section===================================-->
    <footer>
        <p>Copyrights <i class="fa fa-copyright"></i>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Created by <i
                class="fa fa-heart"></i> Karthik Hanuman - INDIA
        </p>
    </footer>
    <script>
        let header = document.querySelector("header");
        let menu = document.querySelector("#menu-icon");
        let navbar = document.querySelector(".navbar");

        window.addEventListener("scroll", () => {
            header.classList.toggle("shadow", window.scrollY > 0);
        });

        menu.onclick = () => {
            navbar.classList.toggle("active");
        };
        window.onscroll = () => {
            navbar.classList.remove("active");
        };
    </script>
</body>

</html>